# =========================
# STAGE 1: подготовка зависимостей
# =========================
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libdbus-1-dev \
    libglib2.0-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY pyproject.toml README.md ./

RUN pip install --upgrade pip build setuptools wheel

# copy исходники
COPY . .

RUN python -m build

# =========================
# STAGE 2: runtime (artifact only)
# =========================
FROM alpine:3.20

WORKDIR /output

COPY --from=builder /build/dist /output

CMD ["sh"]